<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colaborare.css">

</head>

<body class="body-container">
    <header></header>
    <div class="main-containerCC">
        <h2>Hai să colaborăm</h2>
        <h1>Ai un proiect <br> <span>interesant?</span>
        </h1>
        <p>Fie că e o arhitectură complexă, o interfață dificilă sau pur și simplu vrei să discuți despre tehnologie —
            scrie-mi.</p>
        <div>✉ bgd@example.com</div>
        <div class="box"> <a href="cutie">GITHUB</a>
            <a href="cutie">LINKEDIN</a>
            <a href="cutie">CV PDF</a>
        </div>
        <footer class="footer-container">
            <p class="copyright">© 2025 Bogdan G. — Sibiu, România</p>
            <p class="html">Construit cu HTML · CSS · pasiune pentru detalii</p>
        </footer>
    </div>


</body>

</html>